<div class="chat">
	<div class="top">
		<div class = "user-info">
			<div class="avatar" title="Open Lookup">
				<img width="50" height="50" src="">
			</div>
			<div class="info">
				<div class="name"></div>
				<div class="count"></div>
			</div>
		</div>
		
		<div class = "user-actions">
			<a href = "" title="Erase user messages" href="#" class="erase"><i class="fa fa-trash"></i></a>
			<a href = "" target="_blank" class = "trades"><img></a>
			<a href = "" target="_blank" class = "auctions"><img></a>
		</div>

		<div class="search-container">
			<input placeholder="search..." class="search">
			<i class="fa fa-search" aria-hidden="true"></i>
		</div>
	</div>
	<div class="messages"/>   
	<div class="write write-message">

        <div class = "row fake-row">		
			<span class="fake-username-placeholder fake">Write to :</span>
			<input class="fake-username fake"/>
		</div>
       
        <div class = "hide bubble me smilies">
        	<div class = "arrow right-arrow"/>
    		<div class = "arrow right-arrow right-arrow-inner"/>
        </div>

        <div class = "hide bubble me templates">
        	<div class = "arrow right-arrow"/>
    		<div class = "arrow right-arrow right-arrow-inner"/>
    		<div class = "content"></div>
        </div>	

        <div class = "row">
			<span class="topic-placeholder">Subject :</span>
			<input class="topic" value="Hi"></input>
			<div class = "actions">
				<i class="fa fa-envelope-o write-link select-template"  title="Select template"></i>
				<i class="fa fa-smile-o write-link smiley"  title="Smilies"></i>
				<i class="fa fa-send-o write-link send" title="Send Message"></i>
	    	</div>
	    </div>

		<textarea placeholder="Write your message"></textarea>
	</div>
	<div class="write write-template">
        <div class = "hide bubble me smilies">
        	<div class = "arrow right-arrow"/>
    		<div class = "arrow right-arrow right-arrow-inner"/>
        </div>	

        <div class = "row">
	        <span class="topic-placeholder">Name :</span>
			<input class="template-name" value=""></input>
			
			<div class = "actions">
				<i class="fa fa-smile-o write-link smiley" title="Smilies"></i>
				<i class="fa fa-save write-link" title="Save Template"></i>
			</div>	
		</div>

		<textarea placeholder="Write your template"></textarea>
	</div>
</div>