.ui .chat {
  position: relative;
}

.ui .write {
  margin: auto;
  margin-bottom: 15px;
  height: 120px;
  padding: 5px 8px;
  border: 1px solid lightblue;
  background-color: #eceff1;
  width: calc(100% - 58px);
  border-radius: 5px;

}
.ui .write textarea {
  font-size: 14px;
  width: 100%;
  height: calc(100% - 20px);
  color: rgb(0, 176, 255);
  border: 0;
  outline: none;
  background-color: #eceff1;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  resize: none;
}

.ui .write .write-link {
  cursor: pointer;
  display: inline-block;
}

.ui .write .write-link:before {
    width: 16px;
    height: 16px; 
}

.ui .write .write-link.smiley:before {
  display: inline-block;
  content: '';
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/smiley.png);
  background-repeat: no-repeat;
  background-position: center;
}

.ui .write .write-link.send:before {
  display: inline-block;
  content: '';
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/send.png);
  background-repeat: no-repeat;
  background-position: center;
}

.ui .bubble {
  position: relative;
  display: inline-block;
  clear: both;
  margin-bottom: 8px;
  padding: 13px 14px;
  vertical-align: top;
  border-radius: 5px;
  max-width: 80%;
}

.ui .bubble .time {
    float: right;
    margin-left: 10px;
}

.ui .bubble .arrow {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 7px 7px 7px 0;
    position: absolute;
    top: 50%;
    margin-top: -7px;
    content: "";
}

.ui .bubble .left-arrow {
    left: -7px;
    border-color: transparent #00b0ff;    
}

.ui .bubble .right-arrow {
    right: -7px;
    border-color: transparent #00b0ff; 
    border-width: 7px 0px 7px 7px;      
}


.ui .bubble .right-arrow-inner {
    border-color: transparent white;
    right: -5px;
    border-width: 5px 0px 5px 5px; 
    margin-top: -5px;     
}

.ui .bubble.you {
    float: left;
    color: #fff;
    background-color: #00b0ff;
    align-self: flex-start;
    -webkit-animation-name: slideFromLeft;
}

.ui .bubble.me {
    float: right;
    color: #00b0ff;
    background-color: #fff;
    border : 1px solid  #00b0ff;
    align-self: flex-end;
    -webkit-animation-name: slideFromRight;
}

.ui .bubble .body {
    white-space: pre-line;
}

.ui .chat .messages {
    padding : 20px;
    overflow-y: scroll;
    max-height: 70%;
    overflow-x: hidden;
}

.ui .bubble .body a {
    color: white;
}

.ui .chat .bubble {
  -webkit-transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
}


.ui .chat .bubble:nth-last-of-type(1) {
  -webkit-animation-duration: 0.55s;
}
.ui .chat .bubble:nth-last-of-type(2) {
  -webkit-animation-duration: 0.7s;
}
.ui .chat .bubble:nth-last-of-type(3) {
  -webkit-animation-duration: 0.9s;
}
.ui .chat .bubble:nth-last-of-type(4) {
  -webkit-animation-duration: 1.2s;
}
.ui .chat .bubble:nth-last-of-type(5) {
  -webkit-animation-duration: 1.5s;
}
.ui .chat .bubble:nth-last-of-type(6) {
  -webkit-animation-duration: 1.5s;
}
.ui .chat .bubble:nth-last-of-type(7) {
  -webkit-animation-duration: 1.5s;
}
.ui .chat .bubble:nth-last-of-type(8) {
  -webkit-animation-duration: 1.5s;
}
.ui .chat .bubble:nth-last-of-type(9) {
  -webkit-animation-duration: 1.5s;
}
.ui .chat .bubble:nth-last-of-type(10) {
  -webkit-animation-duration: 1.5s;
}


@-webkit-keyframes slideFromLeft {
  0% {
    margin-left: -200px;
    opacity: 0;
  }
  100% {
    margin-left: 0;
    opacity: 1;
  }
}

@-webkit-keyframes slideFromRight {
  0% {
    margin-right: -200px;
    opacity: 0;
  }
  100% {
    margin-right: 0;
    opacity: 1;
  }
}


@-webkit-keyframes slideFromDown {
  0% {
    bottom: 0;
    opacity: 0;
  }
  100% {
    bottom: 25%;
    opacity: 1;
  }
}


@-webkit-keyframes slideFromUp {
  0% {
    bottom : 25%;
    opacity: 1;
    visibility: visible;
  }
  100% {
    bottom: 0;
    visibility: hidden;
  }
}


.ui .chat .smilies {
  position: absolute;
  right: 0px;
  bottom : 25%;
  max-width: 100%;
}

.ui .chat .smilies.hide {
  opacity: 0;
  visibility: hidden;
  -webkit-animation-name: slideFromUp;
}

.ui .chat .smilies .smilie {
  display: inline-block;
  margin: 1px;
  cursor: pointer;
}

.ui .chat .smilies .smilie img {
  width: 15px;
  height: 15px;
}

.ui .chat .smilies {
  -webkit-animation-name: slideFromDown;
}

.ui .chat .top .search-container {
  display: inline-block;  
}

.ui .chat .top {
  display: flex;
}

.ui .chat .top .search {
  background: none white;
  border: 1px solid rgb(0, 176, 255);
  color: black;
}

.ui .chat .top .search i {
  color : rgb(0, 176, 255);
}

.ui .chat .topic {
  border: none;
  width: 78%;
  border-radius: 5px;
  color : rgb(0, 176, 255);
  text-align: center;
}

.ui .chat .topic:focus {
  outline: none;
}

.ui .chat .topic-placeholder {
  color: rgb(169, 169, 169);
}

.ui .actions {
  display: inline-block;
  float : right;
}

.ui .user-actions {
  vertical-align: 15px;
  margin-top: 15px;
  display: inline-block;
  flex-grow: 1;
  justify-content: center;
  display: inline-flex;
}

.ui .top .user-info {
  display: inline-block;
  max-width: 230px;
}

.ui .top .user-actions img {
    width : 30px;
    height : 30px;
}

.ui .user-actions i {
  position: relative;
  font-size: 30px;
  color: rgb(0, 176, 255);
}

.ui .user-actions > a:not(:first-child) {
  margin-left: 5px;
}

.configuration { 
  margin: 0px 30px;
  text-align: center;
}

.configuration .storage-used {
  margin-right: 10px;
}

.configuration .user-actions {
  display: inline-block;
  margin-left: 10px;
}

.configuration .user-actions a {
  cursor: pointer;
}

.configuration .user-actions .fa {
  font-size: 14px;
}

.configuration .user-actions a:not(:first-of-type) {
  margin-left: 5px;
}


.toast-top-right li {
  margin-top: 5px;
}