{
  "manifest_version": 2,

  "short_name": "Neopets Chat",
  "name" : "Neopets mail enchancer",
  "description": "This extension improves neopets inbox and view/reply messages",
  "version": "1.2.1",
	"content_scripts": [
	    {
	      "matches": ["http://www.neopets.com/neomessages.phtml?type=read_message&folder=Inbox&id=*"],
	      "css": [],
	      "js": ["js/jquery.js", "js/smilies.js", "js/moment.min.js", "js/moment-timezone.min.js", "viewMail.js"]
	    },
	    {
	    	"matches" : ["http://www.neopets.com/neomessages.phtml?folder=neochat"],
	    	"css" : ["css/chat.css", "css/sidebar.css", "css/jquery.toastr.css", "fontAwesome/css/font-awesome.min.css"],
	    	"js" : ["js/jquery.js", "js/niceScroll.js", "js/timeago.js", "js/jquery.toastr.js", "js/smilies.js", "js/Template.js" , "js/utils.js", "js/NeoChat.js", "js/moment.min.js", "js/moment-timezone.min.js", "viewChat.js"]
	    }, {
	    	"matches" : ["http://www.neopets.com/neomessages.phtml*"],
	    	"js" : ["js/jquery.js", "chatLink.js"]
	    },
      {
        "matches" : ["http://www.neopets.com/*"],
        "js" : ["contextMenu.js"]
      }
	  ],
  "permissions": [
    "http://www.neopets.com/",
    "storage",
    "webRequest",
    "cookies",
    "downloads",
    "contextMenus",
    "tabs"
  ],
  "icons" : {
    "16": "images/send.png",
    "128": "images/send128.png"
  },
  "web_accessible_resources": [
    "template/*",
    "fontAwesome/fonts/*",
    "images/*",
    "changes.json"
  ],
  "background": {
    "scripts": ["js/smilies.js", "background.js"]
  }
}